google.com, pub-5773746264243366, DIRECT, f08c47fec0942fa0

smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

onetag.com, 9415f790509c158, DIRECT
onetag.com, 9415f790509c158-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

facebook.com, 1023533513310884, DIRECT, c3e20eee3f780d68

ironsrc.com, 230daac55, DIRECT
